{
  "name": "watchtower",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:payments": "node scripts/test-x402-web3.js",
    "test:payments:negative-mainnet": "node scripts/test-mainnet-payment-rejections.mjs",
    "validate:mainnet": "node scripts/validate-mainnet-config.mjs",
    "reconcile:payments": "node scripts/reconcile-mainnet-payments.mjs",
    "db:push": "npx drizzle-kit push",
    "db:generate": "npx drizzle-kit generate"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@libsql/client": "^0.17.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@okxweb3/app-x402-core": "^0.2.1",
    "@okxweb3/x402-evm": "^0.2.1",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.12.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "viem": "^2.54.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
